## Interface: 11200
## Title: r2d2 for Vanilla
## SavedVariablesPerCharacter: MEMORY
## X-BuildDate: {BuildDate}

bindings.xml

src\lua\lang\_G.lua
src\lua\lang\Proto.lua
src\lua\lang\Map.lua
src\lua\lang\Array.lua
src\lua\lang\String.lua
src\lua\lang\Math.lua
src\lua\util\Color.lua

src\lua\wow\db\db-maps.lua
src\lua\wow\db\db-npcs-flightmasters-turtlewow.lua
src\lua\wow\db\db-npcs-mobs.lua

src\lua\wow\util\Util.lua
src\lua\wow\util\ItemUtil.lua
src\lua\wow\util\UnitUtil.lua
src\lua\wow\util\SpellUtil.lua
src\lua\wow\util\CastUtil.lua
src\lua\wow\util\Timer.lua
src\lua\wow\util\Messenger.lua
src\lua\wow\util\SlotMan.lua

src\lua\wow\my\pixel-perfect.lua
src\lua\wow\my\preset-settings.lua
src\lua\wow\my\preset-shortcuts.lua
src\lua\wow\my\preset-macros.lua

src\lua\wow\bag\open-all-bags.lua
src\lua\wow\bag\auto-sell.lua
src\lua\wow\bag\auto-repair.lua
src\lua\wow\bag\item-quality-border.lua
src\lua\wow\bag\available-bag-slots.lua

src\lua\wow\buff\buff-timer.lua
src\lua\wow\buff\buff-weapon-charges.lua

src\lua\wow\chat\chat-edit.lua
src\lua\wow\chat\chat-layout.lua

src\lua\wow\map\minimap-clock.lua
src\lua\wow\map\minimap-zoom.lua
src\lua\wow\map\worldmap-coordinates.lua
src\lua\wow\map\team-poi.lua
src\lua\wow\map\flight-poi.lua

src\lua\wow\unitframe\target-class-icon.lua
src\lua\wow\unitframe\name-background-class-color.lua
src\lua\wow\unitframe\unitframe-layout.lua

src\lua\wow\doll\doll-cloak.lua
src\lua\wow\doll\doll-rotate.lua

src\lua\wow\actionbar\shift-drag-action.lua
src\lua\wow\actionbar\num-reagents.lua

src\lua\wow\tooltip\tooltip-healthbar.lua
src\lua\wow\tooltip\tooltip-unit.lua

src\lua\wow\misc\bindings.lua
src\lua\wow\misc\blue-shaman.lua
src\lua\wow\misc\exp-speed.lua
src\lua\wow\misc\auto-dismount.lua
src\lua\wow\misc\crit-swing.lua
src\lua\wow\misc\kongfu.lua

src\lua\wow\blessingbar\blessingbar.lua
src\lua\wow\blessingbar\aurabar.lua

src\lua\wow\pda\pda.lua
src\lua\wow\pda\pda.pala-a.lua

src\resource\class\
src\resource\slot\
src\resource\circle.tga
src\resource\fight.ogg
src\resource\glow.tga
src\resource\tile32.tga
