## Interface: 11200
## Title: Quiet Tweaks for Vanilla
## SavedVariablesPerCharacter: FLIGHT_STOPS_MEMORY
## X-BuildDate: {BuildDate}

bindings.lua
bindings.xml

lib\lang.lua
lib\Color.lua
lib\A.lua
lib\A.item.lua
lib\A.unit.lua
lib\A.SlotMan.lua
lib\db-map.lua
lib\db-npc-flightmaster.lua
lib\db-turtlewow.lua

pixel-perfect.lua

auto-dismount.lua
auto-repair.lua
auto-sell.lua
blue-shaman.lua
buff-poison-charges.lua
buff-timer.lua
exp-speed.lua
model-cloak.lua
model-rotate.lua
open-all-bags.lua
pick-action.lua
show-item-quality.lua
show-num-available-bag-slots.lua
show-num-reagents.lua
tooltip-healthbar.lua

blessing-bar\aura-bar.lua
blessing-bar\blessing-bar.lua

chat\chat-layout.lua
chat\chat-scroll.lua
chat\chat-switch-channel.lua

map\flight-stops.lua
map\minimap-clock.lua
map\minimap-zoom.lua
map\worldmap-player-coordinates.lua
map\worldmap-windowed.lua

pda\pda.lua
pda\pda.pala-a.lua

unitframe\target-class-icon.lua
unitframe\target-class-texture.lua
unitframe\unitframe-layout.lua

x\preset-key-bindings.lua
x\preset-macros.lua
x\preset-settings.lua
