## Interface: 11200
## Title: Quiet Tweaks for Vanilla
## X-BuildDate: {BuildDate}

bindings.lua
bindings.xml

lib\Color.lua
lib\vanilla-lang.lua
lib\vanilla.A.lua
lib\vanilla.A.item.lua
lib\vanilla.A.unit.lua
lib\vanilla.A.SlotMan.lua

pixel-perfect.lua

auto-dismount.lua
auto-repair.lua
auto-sell.lua
chat-scroll.lua
chat-switch-type.lua
exp-speed.lua
format-buff-time.lua
minimap-clock.lua
minimap-zoom.lua
model-cloak.lua
model-rotate.lua
open-all-bags.lua
pick-action.lua
show-num-available-bag-slots.lua
show-num-poison-charges.lua
show-num-reagents.lua
tooltip-healthbar.lua

blessing-bar\aura-bar.lua
blessing-bar\blessing-bar.lua

pda\pda.lua
pda\pda.pala-a.lua

unitframe\target-class-icon.lua
unitframe\target-class-texture.lua

x\preset-key-bindings.lua
x\preset-macros.lua
x\preset-settings.lua
