## Interface: 11200
## Title: Quiet Tweaks for Vanilla
## X-BuildDate: {BuildDate}

lib\Color.lua
lib\vanilla-lang.lua
lib\vanilla.A.lua
lib\vanilla.A.SlotMan.lua

pixel-perfect.lua

add-cloak-checkbox.lua
auto-dismount.lua
auto-repair.lua
auto-sell.lua
format-buff-time.lua
open-all-bags.lua
pick-action.lua
show-num-available-bag-slots.lua
show-num-poison-charges.lua
show-num-reagents.lua
show-target-class.lua
switch-chat-type.lua

blessing-bar\blessing-bar.lua
blessing-bar\seal-bar.lua
pda\pda.lua
pda\pda.pala-a.lua
